.login{
   width: 100%;
   height: 100%;
   background-image: url('./images/bg.jpg');
  .login-heander{
    display: flex;
    align-items: center;
   width: 100%;
   height: 80px;
   background-color: rgba(21,20,13, 0.5);
   img{
       width: 40px;
       height: 40px;
       margin: 0 20px;
   }
   h1{
       font-size :30px ;
       color:white;
   }
   
  }
  .login-content{
   width: 400px;
   height: 300px;
   background-color: white;
   margin:40px auto ;
   padding: 25px;
   h1{
       font-weight: bold;
       font-size: 30px;
       text-align: center;
   }    
   .login-form{
     .login-form-button{
         width: 100%;

     }
   }  
  }
}