.left-nav{
    color: white;
    .left-nav-header{
        background: #002140;
        height: 80px;
        display: flex;
        align-items: center;
        img{
            height: 40px;
            width: 40px;
            margin-left: 10px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-left: 10px;
            margin-bottom: 0;
        }
    }
}